local           all     postgres                                trust
host            all     postgres        127.0.0.1/32        trust
host            all     all             127.0.0.1/32        trust
host            all     all             0.0.0.0/0   gss include_realm=0 krb_realm={{ REALM.lower() }}
